<DOCTYPE html>
        <html>
            <head>
                <style>
                    div.a {
                        text-align: center;
                    }
                    body{
                        background-image:url(background1.jpg);
                        width: 1300px;
                    }
                    h1{
                        font-size: 60px;
                    }
                    p{
                        font-size: 40px;
                        color: #ffffff;
                        font-family: Gill Sans;
                    }
                </style>
                </head>
                <body>
                    <div class="a">
                    <h1 style="color:rgb(255, 255, 255);">Thank You</h2>
                    <p>Your Order Is Confirmed</p>

                    </body>
                    </html>